# Veritaban? Ba?lant? Bilgileri
spring.datasource.url=jdbc:mysql://case-mysqldb:3306/mysql-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Ba?lant? Bilgileri
spring.data.redis.host=case-redis
spring.data.redis.port=6379
